/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* Root and body styles */
:root {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

/* Header Styles */
header {
    top: 0;
    background-color: bisque;
    width: 100vw;
    z-index: 1000;
}

.nav-link {
    border-radius: 5px;
    padding: 6px 12px;
    color: black;
    text-decoration: none;
}

.nav-item .active{
    background-color: rgb(161, 228, 200);
}

.nav-link:hover, i:hover {
    background-color: rgb(161, 228, 200);
    transition: background-color 0.3s;
}


/* NEWS */
.news-section h1{
    width: max-content;
}

.news-item {
    background-color: rgba(231, 231, 231, 0.63);
}

.news-item img {
    margin-right: 20px;
}

.news-item h2 {
    margin: 0;
}

.news-item p {
    margin-bottom: 0;
}

.detail-body p{
    text-align: justify;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .news-section {
        padding-left: 15px;
        padding-right: 15px;
    }

    .news-item img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .news-item h2, .news-item p {
        text-align: center;
    }

    .detail-body {
        padding: 0 15px;
    }
}

/* Footer Styles */
footer {
    background-color: bisque;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: blue;
}
